<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="6">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="ButtonAct1">
       <property name="text">
        <string>右手抬起</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonAct2">
       <property name="text">
        <string>左手抬起</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonAct3">
       <property name="text">
        <string>双手交叉</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonAct4">
       <property name="text">
        <string>右腿提膝</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1" colspan="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>120</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="3" colspan="3">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>基于人体动作识别的四足机器人控制系统设计</string>
     </property>
    </widget>
   </item>
   <item row="0" column="6" colspan="2">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>126</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" colspan="3">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>158</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="4">
    <spacer name="horizontalSpacer_6">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>138</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="5">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>22016209钱禄林</string>
     </property>
    </widget>
   </item>
   <item row="1" column="6" colspan="2">
    <spacer name="horizontalSpacer_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>126</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="labelIP">
     <property name="text">
      <string>Robot's IP:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="6">
    <widget class="QLineEdit" name="lineEditIP">
     <property name="text">
      <string>192.168.3.20</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="labelPort">
     <property name="text">
      <string>Robot's Port:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2" colspan="6">
    <widget class="QLineEdit" name="lineEditPort">
     <property name="text">
      <string>8018</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="4">
    <widget class="QGraphicsView" name="graphicsView">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="4" column="5" colspan="3">
    <widget class="QTextEdit" name="textEdit"/>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="ButtonSend">
     <property name="text">
      <string>send</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3" colspan="4">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>337</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="7">
    <widget class="QPushButton" name="ButtonClose">
     <property name="text">
      <string>close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
